-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 26 2022 г., 01:01
-- Версия сервера: 5.6.41
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `testa`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about_items`
--

CREATE TABLE `about_items` (
  `id` int(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` mediumtext NOT NULL,
  `image_path` varchar(255) NOT NULL,
  `icon_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `about_items`
--

INSERT INTO `about_items` (`id`, `title`, `description`, `image_path`, `icon_name`) VALUES
(1, 'Бонусная программа', 'Получай бонусы за каждую покупку и расплачивайся ими в соотношении 1 бонус = 1 рубль', '', 'gift'),
(2, 'Быстрая доставка', 'Быстрая доставка в любую точку мира.\r\nНа территории СНГ доставка осуществляется бесплатно.', '', 'car'),
(3, 'Гарантия на всё', 'Быстрый возврат или замена гарантийного товара на новый.', '', 'exchange'),
(4, 'Рассрочка без процентов', 'Кредит или рассрочка без процентов на покупки до 1.500.000 рублей', '', 'percent');

-- --------------------------------------------------------

--
-- Структура таблицы `page_about`
--

CREATE TABLE `page_about` (
  `tag_name` varchar(255) NOT NULL,
  `content` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `page_about`
--

INSERT INTO `page_about` (`tag_name`, `content`) VALUES
('head_title', 'О магазине'),
('page_title', 'ИНТЕРНЕТ-МАГАЗИН ЭЛЕКТРОНИКИ И КОМПЬЮТЕРНОЙ ТЕХНИКИ'),
('mobile_app_title', 'Удобное мобильное приложение'),
('mobile_app_content', 'Получи скидку 20% при первом заказе в мобильном приложении и дополнительные промокоды при следующих заказах'),
('mobile_image_path', '/images/about/mobile.png');

-- --------------------------------------------------------

--
-- Структура таблицы `page_promotions`
--

CREATE TABLE `page_promotions` (
  `num` int(255) NOT NULL,
  `tag_name` varchar(255) NOT NULL,
  `content` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `page_promotions`
--

INSERT INTO `page_promotions` (`num`, `tag_name`, `content`) VALUES
(1, 'head_title', 'Акции');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` mediumtext NOT NULL,
  `price` int(255) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `category_id` int(255) NOT NULL,
  `quantity` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `description`, `price`, `brand`, `category_id`, `quantity`) VALUES
(1, 'Компьютер Samsung 2912', 'Компьютер Samsung 2912Компьютер Samsung 2912Компьютер Samsung 2912Компьютер Samsung 2912', 55200, 'Samsung', 1, 56),
(2, 'Компьютер Samsung 288', 'Компьютер Samsung 288Компьютер Samsung 288Компьютер Samsung 288Компьютер Samsung 288', 44000, 'Samsung', 1, 16),
(3, 'Компьютер Lenovo 344', 'Компьютер Lenovo 344Компьютер Lenovo 344Компьютер Lenovo 344', 33450, 'Lenovo', 1, 16),
(4, 'Компьютер Lenovo 434', 'Компьютер Lenovo 434Компьютер Lenovo 434Компьютер Lenovo 434Компьютер Lenovo 434', 78800, 'Lenovo', 1, 9),
(5, 'Flash-накопитель Logitech N2M3', 'Flash-накопитель нового поколения с поддержкой версии USB 3.0 с емкостью 1 ТБ.', 850, 'Logitech', 22, 23),
(6, 'Flash-накопитель Samsung HK4KK', 'Flash-накопитель нового поколения с поддержкой версии USB 3.0 с емкостью 500 ГБ.', 520, 'Samsung', 22, 35),
(7, 'Flash-накопитель Samsung SS99SS4JH2', 'Flash-накопитель нового поколения с поддержкой версии USB 3.0', 600, 'Samsung', 22, 50),
(8, 'Мышь Logitech M190', 'Строгий черно-серый дизайн мыши LOGITECH M190 понравится тем, кто предпочитает устройства без украшений и дополнительных элементов. Модель является беспроводной, что позволит не занимать место на компьютерном столе лишними кабелями, которые часто создают неудобства.\r\n\r\nВладельцу мыши LOGITECH M190 не придется заботиться о покупке дорогого коврика, так как она хорошо работает на любой поверхности. Точное наведение курсора на папки, файлы и другие объекты на экране обеспечивается за счет качественного сенсора с разрешением 1000 dpi. Колесо прокручивается без усилий, позволяя пользователю быстро просмотреть большой текст в документе или открытую страницу в браузере. Симметричная форма корпуса делает мышку удобной для левшей.', 590, 'Logitech', 20, 45),
(9, 'Мышь Logitech G102 LIGHTSYNC', 'Неотъемлемой частью любого компьютера геймера является высококлассная игровая мышь, точно реагирующая на движения и команды пользователя, а также комфортно располагающаяся в ладони. Таковой является оптическая проводная мышь LOGITECH G102 LIGHTSYNC. Мышь имеет классический симметричный дизайн, а ее корпус выполнен из приятного на ощупь пластика с шероховатой структурой, который позволяет не оставлять на корпусе отпечатки пальцев, не притягивает к себе пыль и грязь и прост в очистке. Более того, мышь подходит и для выполнения повседневных рабочих задач.\r\n\r\nВсе 6 кнопок мыши LOGITECH G102 LIGHTSYNC являются программируемыми, поэтому благодаря программному обеспечению Logitech G HUB каждый пользователь может самостоятельно осуществлять настройку функциональности клавиш, назначать внутриигровые команды и контролировать процесс управления системой. Особенностью внешнего вида мыши является подсветка, управлять которой может сам пользователь: можно выбрать уже имеющиеся цвета и анимированные эффекты, а можно создать свои.', 1680, 'Logitech', 20, 19),
(10, 'Мышь Oklick 636LWC', 'Имеющая срок гарантии в 12 месяцев мышь OKLICK 636LWC была сделана в Китае. Она отличается малым весом в 122 г, а ее размеры весьма компактны и составляют 122х77х43 мм. Благодаря черному цвету, выбранному производителем, такая модель имеет универсальный внешний вид. Это беспроводное устройство, подключение адаптера к компьютеру осуществляется через порт USB. Также возможно соединение через USB-C.\r\n\r\nУ корпуса мыши OKLICK 636LWC имеется покрытие soft touch. Ресурс работоспособности равен 3 миллиона кликов. Имеется подсветка, благодаря которой изделие может похвастаться привлекательным внешним видом и эффектным дизайном. Для питания предусмотрены собственные аккумуляторы. Форма мыши предполагает использование с правой руки. Есть 6 кнопок и колесо прокрутки.', 1070, 'Oklick', 20, 112),
(11, 'Мышь Acer OMR070', 'Избавить стол от вечно мешающихся кабелей поможет беспроводная мышь ACER OMR070 с эргономичным дизайном, дающим максимальный комфорт и снижающим нагрузку на запястье владельца. Модель очень легкая (70 г), поэтому ее можно взять с собой в командировку или на учебу вместе с ноутбуком.\r\n\r\nИногда владельцы компьютеров испытывают нехватку свободных портов USB, поэтому они оценят возможность мыши ACER OMR070 подключаться к устройству по Bluetooth. Регулировка разрешения сенсора (от 800 до 1600 dpi) делает модель универсальной и подходящей для любых пользовательских задач. Высокое разрешение можно устанавливать во время игры, а при работе с офисными программами будет достаточно низкого разрешения.', 850, 'Acer', 20, 98),
(12, 'Клавиатера Acer 1564', 'Клавиатура подходит для компьютеров и ноутбуков. ', 550, 'Acer', 21, 29),
(13, 'Клавиатера DEXP 65755', 'Клавиатура подходит для компьютеров и ноутбуков. ', 1200, 'DEXP', 21, 19),
(14, 'Клавиатера DEXP 2233', 'Клавиатура подходит для компьютеров и ноутбуков. ', 900, 'DEXP', 21, 16),
(15, 'Клавиатера Acer 45446', 'Клавиатура подходит для компьютеров и ноутбуков. ', 2000, 'Acer', 21, 6),
(16, 'Клавиатера Logitech 1FG66', 'Клавиатура подходит для компьютеров и ноутбуков. ', 2100, 'Logitech', 21, 44),
(17, 'Клавиатера Logitech 434W43', 'Клавиатура подходит для компьютеров и ноутбуков. ', 1700, 'Logitech', 21, 6),
(18, 'Клавиатера Logitech RT12', 'Клавиатура подходит для компьютеров и ноутбуков. ', 1540, 'Logitech', 21, 34),
(19, 'Клавиатера DEXP 77GH8', 'Клавиатура подходит для компьютеров и ноутбуков. ', 1680, 'DEXP', 21, 22),
(20, 'Клавиатера Genius 11G', 'Клавиатура подходит для компьютеров и ноутбуков. ', 1200, 'Genius', 21, 15),
(21, 'Видеокарта MSI GeForce GTX 1650 GAMING X', 'Видеокарта MSI GeForce GTX 1650 GAMING X [GTX 1650 GAMING X 4G] обеспечит вашу систему уровнем производительности, который достаточен для использования большинства распространенных игр. Модель рассчитана на использование в единственном числе: мультипроцессорная конфигурация не поддерживается. Видеоадаптер работает на базе популярного графического процессора GeForce GTX 1650, производителем которого является легендарная компания NVIDIA. Видеопроцессор, произведенный по 12-нанометровому техпроцессу, характеризуется штатной частотой 1485 МГц. Турбочастота заметно выше: величина данного показателя равна 1860 МГц. Помогают раскрыть потенциал устройства 4 ГБ памяти GDDR5.\r\nВидеокарта MSI GeForce GTX 1650 GAMING X [GTX 1650 GAMING X 4G] позволяет одновременно задействовать до 3 мониторов. Нужную эффективность теплоотвода обеспечивают 2 крупных вентилятора. Длина видеоадаптера, равная 245 мм, соответствует средним значениям. Толщина устройства составляет 39 мм. Монтаж видеокарты требует наличия 2 слотов расширения. В комплектацию входят диск с ПО, наклейки и документация.', 25900, 'MSI', 14, 20),
(22, 'Видеокарта MSI GeForce RTX 3070 GAMING Z TRIO', 'Самое свежее воплощение культовой серии Gaming от MSI – это все то же сочетание высокой скорости, эффективного охлаждения и безупречной эстетики, которое давно полюбилось увлеченным геймерам. Такая видеокарта позволит запускать производительные игры, оставаясь холодной и тихой – именно так, как вам хочется.\r\nНастало время показать себя в лучшем свете! Синхронизируйте подсветку видеокарты с иллюминацией остальных компонентов компьютерной системы, чтобы создать подлинно геймерскую атмосферу. Отключить ее так же легко, как выключить свет в комнате.\r\n', 98500, 'MSI', 14, 42),
(23, 'Видеокарта GIGABYTE GeForce GTX 1660 Ti OC', 'Gigabyte GeForce GTX 1660 Ti OC - видеокарта построена на графическом процессоре Turing. Оснащена продвинутой системой охлаждения и оптимизированной мощностью для максимальной игровой производительности.', 56000, 'GIGABYTE', 14, 26),
(24, 'Беспроводная гарнитура JBL White', '', 12300, 'JBL', 30, 55),
(25, 'Беспроводная гарнитура Beats 19500 Red', '', 16800, 'Beats', 30, 19),
(26, 'Беспроводная гарнитура Beats 1055W', '', 12600, 'Beats', 30, 43),
(27, 'Беспроводная гарнитура Sony 3000 Black', '', 3900, 'Sony', 30, 53),
(28, 'Проводная гарнитура Sony 200 Black', '', 1800, 'Sony', 30, 48),
(29, 'Беспроводная гарнитура Phillips E400', '', 5800, 'Phillips', 30, 75),
(30, 'Проводная гарнитура Sony 2000 Blue', '', 9750, 'Sony', 30, 31),
(31, 'Беспроводные колонки Genius 54545', '', 8560, 'Genius', 29, 19),
(32, 'Проводные колонки SVEN 65656', '', 2600, 'SVEN', 29, 38),
(33, 'Проводные колонки SVEN 3429', '', 900, 'SVEN', 29, 88),
(34, 'Проводные колонки Genius F43', '', 1900, 'Genius', 29, 56),
(35, 'Беспроводные колонки Genius T6556', '', 5650, 'Genius', 29, 51),
(36, 'Беспроводные колонки Logitech G323', '', 7600, 'Logitech', 29, 38),
(37, 'Проводные колонки Logitech H56', '', 2500, 'Logitech', 29, 15),
(38, 'Проводные колонки Logitech G5', '', 2900, 'Logitech', 29, 46),
(39, 'Корпус для компьютера DEXP', 'Корпус DEXP DC-201M имеет классический внешний вид. Эргономика модели на высоте: кнопки управления, а также наиболее часто используемые порты и разъемы размещены в наиболее доступном месте, возле стыка передней панели и верхней части корпуса. Типоразмер корпуса – Mini-Tower. Модель подойдет для сборки компактных компьютеров офисного класса. ', 1100, 'DEXP', 32, 16),
(40, 'Корпус для компьютера MSI', 'Корпус  обращает на себя внимание эффектной многоцветной подсветкой вентиляторов. Модель, соответствующая типоразмеру Midi-Tower, обладает совместимостью с материнскими платами E-ATX, Micro-ATX, Mini-ITX и Standard-ATX. Корпус подходит для сборки высокопроизводительного ПК, в том числе – игрового.', 3500, 'MSI', 32, 57),
(41, 'Корпус для компьютера ZALMAN игровой', 'Корпус ZALMAN  представляет собой стильное и функциональное решение для создания игрового или рабочего компьютера. Модель выполнена из высококачественного металла и пластика, а также отличается необычным видом, сочетающим в себе RGB-подсветку на лицевой панели и прозрачную боковую и переднюю панель из стекла, благодаря которой комплектующие вашей сборки будут всегда на виду.', 3000, 'ZALMAN', 32, 45),
(42, 'Корпус для компьютера игровой', 'Корпус DEXP DC-201M имеет классический внешний вид. Эргономика модели на высоте: кнопки управления, а также наиболее часто используемые порты и разъемы размещены в наиболее доступном месте, возле стыка передней панели и верхней части корпуса. Типоразмер корпуса – Mini-Tower. Модель подойдет для сборки компактных компьютеров офисного класса. ', 2800, 'DEXP', 32, 23),
(43, 'Корпус для компьютера MSI игровой', 'Корпус  обращает на себя внимание эффектной многоцветной подсветкой вентиляторов. Модель, соответствующая типоразмеру Midi-Tower, обладает совместимостью с материнскими платами E-ATX, Micro-ATX, Mini-ITX и Standard-ATX. Корпус подходит для сборки высокопроизводительного ПК, в том числе – игрового.', 2600, 'MSI', 32, 45),
(44, 'Корпус для компьютера игровой', 'Корпус ZALMAN  представляет собой стильное и функциональное решение для создания игрового или рабочего компьютера. Модель выполнена из высококачественного металла и пластика, а также отличается необычным видом, сочетающим в себе RGB-подсветку на лицевой панели и прозрачную боковую и переднюю панель из стекла, благодаря которой комплектующие вашей сборки будут всегда на виду.', 3600, 'ZALMAN', 32, 16),
(45, 'Корпус для компьютера игровой', 'Корпус  обращает на себя внимание эффектной многоцветной подсветкой вентиляторов. Модель, соответствующая типоразмеру Midi-Tower, обладает совместимостью с материнскими платами E-ATX, Micro-ATX, Mini-ITX и Standard-ATX. Корпус подходит для сборки высокопроизводительного ПК, в том числе – игрового.', 3450, 'MSI', 32, 42),
(46, 'Корпус для компьютера игровой', 'Корпус ZALMAN  представляет собой стильное и функциональное решение для создания игрового или рабочего компьютера. Модель выполнена из высококачественного металла и пластика, а также отличается необычным видом, сочетающим в себе RGB-подсветку на лицевой панели и прозрачную боковую и переднюю панель из стекла, благодаря которой комплектующие вашей сборки будут всегда на виду.', 4560, 'ZALMAN', 32, 54),
(47, 'Кресло компьютерное для офиса', 'Кресло оснащено механизмом \"Пиастра\" с возможностью регулировки высоты, пластиковыми удобными подлокотниками с мягкими накладками из качественной искусственной кожи. За счет пластиковой крестовины, с белыми накладками под цвет декоративных вставок обивки сиденья, кресло отличается особой прочностью', 3900, 'Okki', 18, 32),
(48, 'Кресло компьютерное игровое', 'Кресло оснащено механизмом \"Пиастра\" с возможностью регулировки высоты, пластиковыми удобными подлокотниками с мягкими накладками из качественной искусственной кожи. За счет пластиковой крестовины, с белыми накладками под цвет декоративных вставок обивки сиденья, кресло отличается особой прочностью', 7500, 'Gaming', 18, 54),
(49, 'Кресло компьютерное игровое', 'Кресло оснащено механизмом \"Пиастра\" с возможностью регулировки высоты, пластиковыми удобными подлокотниками с мягкими накладками из качественной искусственной кожи. За счет пластиковой крестовины, с белыми накладками под цвет декоративных вставок обивки сиденья, кресло отличается особой прочностью', 8650, 'Gaming', 18, 43),
(50, 'Кресло компьютерное игровое', 'Кресло оснащено механизмом \"Пиастра\" с возможностью регулировки высоты, пластиковыми удобными подлокотниками с мягкими накладками из качественной искусственной кожи. За счет пластиковой крестовины, с белыми накладками под цвет декоративных вставок обивки сиденья, кресло отличается особой прочностью', 8300, 'Gaming', 18, 65),
(51, 'Кресло компьютерное игровое', 'Кресло оснащено механизмом \"Пиастра\" с возможностью регулировки высоты, пластиковыми удобными подлокотниками с мягкими накладками из качественной искусственной кожи. За счет пластиковой крестовины, с белыми накладками под цвет декоративных вставок обивки сиденья, кресло отличается особой прочностью', 9600, 'Gaming', 18, 45),
(52, 'Кресло компьютерное игровое', 'Кресло оснащено механизмом \"Пиастра\" с возможностью регулировки высоты, пластиковыми удобными подлокотниками с мягкими накладками из качественной искусственной кожи. За счет пластиковой крестовины, с белыми накладками под цвет декоративных вставок обивки сиденья, кресло отличается особой прочностью', 7400, 'Gaming', 18, 54),
(53, 'Кресло компьютерное игровое', 'Кресло оснащено механизмом \"Пиастра\" с возможностью регулировки высоты, пластиковыми удобными подлокотниками с мягкими накладками из качественной искусственной кожи. За счет пластиковой крестовины, с белыми накладками под цвет декоративных вставок обивки сиденья, кресло отличается особой прочностью', 7990, 'Gaming', 18, 15),
(54, 'Материнская плата ASUS R567', 'Данная материнская плата – решение для мощных игровых и рабочих систем в миниатюрном корпусе. Модель соответствует формату Micro-ATX, благодаря чему обладает компактными размерами и широкими возможностями конфигурации. Кроме того, платформа выполнена в стильном дизайне, в основе которого – премиальные материалы, подсветка элементов и выразительные грани корпуса.', 15600, 'ASUS', 15, 56),
(55, 'Материнская плата MSI GFJD4D', 'Данная материнская плата – решение для мощных игровых и рабочих систем в миниатюрном корпусе. Модель соответствует формату Micro-ATX, благодаря чему обладает компактными размерами и широкими возможностями конфигурации. Кроме того, платформа выполнена в стильном дизайне, в основе которого – премиальные материалы, подсветка элементов и выразительные грани корпуса.', 24000, 'MSI', 15, 45),
(56, 'Материнская плата MSI RT445FD', 'Данная материнская плата – решение для мощных игровых и рабочих систем в миниатюрном корпусе. Модель соответствует формату Micro-ATX, благодаря чему обладает компактными размерами и широкими возможностями конфигурации. Кроме того, платформа выполнена в стильном дизайне, в основе которого – премиальные материалы, подсветка элементов и выразительные грани корпуса.', 19680, 'MSI', 15, 56),
(57, 'Материнская плата ASUS 89FJF', 'Данная материнская плата – решение для мощных игровых и рабочих систем в миниатюрном корпусе. Модель соответствует формату Micro-ATX, благодаря чему обладает компактными размерами и широкими возможностями конфигурации. Кроме того, платформа выполнена в стильном дизайне, в основе которого – премиальные материалы, подсветка элементов и выразительные грани корпуса.', 14500, 'ASUS', 15, 25),
(58, 'Материнская плата MSI FG5', 'Данная материнская плата – решение для мощных игровых и рабочих систем в миниатюрном корпусе. Модель соответствует формату Micro-ATX, благодаря чему обладает компактными размерами и широкими возможностями конфигурации. Кроме того, платформа выполнена в стильном дизайне, в основе которого – премиальные материалы, подсветка элементов и выразительные грани корпуса.', 12800, 'MSI', 15, 75),
(59, 'Материнская плата ASUS G78H', 'Данная материнская плата – решение для мощных игровых и рабочих систем в миниатюрном корпусе. Модель соответствует формату Micro-ATX, благодаря чему обладает компактными размерами и широкими возможностями конфигурации. Кроме того, платформа выполнена в стильном дизайне, в основе которого – премиальные материалы, подсветка элементов и выразительные грани корпуса.', 16800, 'ASUS', 15, 95),
(60, 'Материнская плата MSI F809F', 'Данная материнская плата – решение для мощных игровых и рабочих систем в миниатюрном корпусе. Модель соответствует формату Micro-ATX, благодаря чему обладает компактными размерами и широкими возможностями конфигурации. Кроме того, платформа выполнена в стильном дизайне, в основе которого – премиальные материалы, подсветка элементов и выразительные грани корпуса.', 19690, 'MSI', 15, 38),
(61, 'Материнская плата ASUS ZX90R', 'Данная материнская плата – решение для мощных игровых и рабочих систем в миниатюрном корпусе. Модель соответствует формату Micro-ATX, благодаря чему обладает компактными размерами и широкими возможностями конфигурации. Кроме того, платформа выполнена в стильном дизайне, в основе которого – премиальные материалы, подсветка элементов и выразительные грани корпуса.', 21400, 'ASUS', 15, 89),
(62, 'Материнская плата MSI DA09', 'Данная материнская плата – решение для мощных игровых и рабочих систем в миниатюрном корпусе. Модель соответствует формату Micro-ATX, благодаря чему обладает компактными размерами и широкими возможностями конфигурации. Кроме того, платформа выполнена в стильном дизайне, в основе которого – премиальные материалы, подсветка элементов и выразительные грани корпуса.', 11890, 'MSI', 15, 156),
(63, 'Материнская плата MSI K90RT', 'Данная материнская плата – решение для мощных игровых и рабочих систем в миниатюрном корпусе. Модель соответствует формату Micro-ATX, благодаря чему обладает компактными размерами и широкими возможностями конфигурации. Кроме того, платформа выполнена в стильном дизайне, в основе которого – премиальные материалы, подсветка элементов и выразительные грани корпуса.', 16500, 'MSI', 15, 76),
(64, 'Материнская плата MSI DD891A', 'Данная материнская плата – решение для мощных игровых и рабочих систем в миниатюрном корпусе. Модель соответствует формату Micro-ATX, благодаря чему обладает компактными размерами и широкими возможностями конфигурации. Кроме того, платформа выполнена в стильном дизайне, в основе которого – премиальные материалы, подсветка элементов и выразительные грани корпуса.', 14800, 'MSI', 15, 86),
(65, 'Система охлаждения DeepCool для процессора ', 'Оснащенный одним 135-миллиметровым вентилятором кулер be quiet! DARK ROCK 4 [BK021] обеспечивает рассеиваемую мощность, равную 200 Вт. Величина этого параметра свидетельствует о возможности использования кулера совместно с мощными процессорами, функционирующими в интенсивном режиме. Регулировка скорости вращения устройства происходит в автоматическом режиме. Максимальная частота вращения составляет 1400 оборотов в минуту. Максимальный уровень шума сравнительно невысок – 21.4 дБ. ', 3600, 'DeepCool', 17, 156),
(66, 'Система охлаждения NZXT для корпуса', 'Оснащенный одним 135-миллиметровым вентилятором кулер be quiet! DARK ROCK 4 [BK021] обеспечивает рассеиваемую мощность, равную 200 Вт. Величина этого параметра свидетельствует о возможности использования кулера совместно с мощными процессорами, функционирующими в интенсивном режиме. Регулировка скорости вращения устройства происходит в автоматическом режиме. Максимальная частота вращения составляет 1400 оборотов в минуту. Максимальный уровень шума сравнительно невысок – 21.4 дБ. ', 1200, 'NZXT', 17, 456),
(67, 'Система охлаждения для корпуса', 'Оснащенный одним 135-миллиметровым вентилятором кулер be quiet! DARK ROCK 4 [BK021] обеспечивает рассеиваемую мощность, равную 200 Вт. Величина этого параметра свидетельствует о возможности использования кулера совместно с мощными процессорами, функционирующими в интенсивном режиме. Регулировка скорости вращения устройства происходит в автоматическом режиме. Максимальная частота вращения составляет 1400 оборотов в минуту. Максимальный уровень шума сравнительно невысок – 21.4 дБ. ', 1900, 'NZXT', 17, 74),
(68, 'Система охлаждения Corsar для корпуса', 'Оснащенный одним 135-миллиметровым вентилятором кулер be quiet! DARK ROCK 4 [BK021] обеспечивает рассеиваемую мощность, равную 200 Вт. Величина этого параметра свидетельствует о возможности использования кулера совместно с мощными процессорами, функционирующими в интенсивном режиме. Регулировка скорости вращения устройства происходит в автоматическом режиме. Максимальная частота вращения составляет 1400 оборотов в минуту. Максимальный уровень шума сравнительно невысок – 21.4 дБ. ', 860, 'Corsar', 17, 145),
(69, 'Система охлаждения Corsar для корпуса', 'Оснащенный одним 135-миллиметровым вентилятором кулер be quiet! DARK ROCK 4 [BK021] обеспечивает рассеиваемую мощность, равную 200 Вт. Величина этого параметра свидетельствует о возможности использования кулера совместно с мощными процессорами, функционирующими в интенсивном режиме. Регулировка скорости вращения устройства происходит в автоматическом режиме. Максимальная частота вращения составляет 1400 оборотов в минуту. Максимальный уровень шума сравнительно невысок – 21.4 дБ. ', 1400, 'Corsar', 17, 434),
(70, 'Система охлаждения DeepCool для корпуса', 'Оснащенный одним 135-миллиметровым вентилятором кулер be quiet! DARK ROCK 4 [BK021] обеспечивает рассеиваемую мощность, равную 200 Вт. Величина этого параметра свидетельствует о возможности использования кулера совместно с мощными процессорами, функционирующими в интенсивном режиме. Регулировка скорости вращения устройства происходит в автоматическом режиме. Максимальная частота вращения составляет 1400 оборотов в минуту. Максимальный уровень шума сравнительно невысок – 21.4 дБ. ', 1250, 'DeepCool', 17, 244),
(71, 'Система охлаждения DeepCool для процессора', 'Оснащенный одним 135-миллиметровым вентилятором кулер be quiet! DARK ROCK 4 [BK021] обеспечивает рассеиваемую мощность, равную 200 Вт. Величина этого параметра свидетельствует о возможности использования кулера совместно с мощными процессорами, функционирующими в интенсивном режиме. Регулировка скорости вращения устройства происходит в автоматическом режиме. Максимальная частота вращения составляет 1400 оборотов в минуту. Максимальный уровень шума сравнительно невысок – 21.4 дБ. ', 5600, 'DeepCool', 17, 133),
(72, 'Система охлаждения CoolerMaster для процессора', 'Оснащенный одним 135-миллиметровым вентилятором кулер be quiet! DARK ROCK 4 [BK021] обеспечивает рассеиваемую мощность, равную 200 Вт. Величина этого параметра свидетельствует о возможности использования кулера совместно с мощными процессорами, функционирующими в интенсивном режиме. Регулировка скорости вращения устройства происходит в автоматическом режиме. Максимальная частота вращения составляет 1400 оборотов в минуту. Максимальный уровень шума сравнительно невысок – 21.4 дБ. ', 2400, 'CoolerMaster', 17, 79),
(73, 'Система охлаждения CoolerMaster для процессора', 'Оснащенный одним 135-миллиметровым вентилятором кулер be quiet! DARK ROCK 4 [BK021] обеспечивает рассеиваемую мощность, равную 200 Вт. Величина этого параметра свидетельствует о возможности использования кулера совместно с мощными процессорами, функционирующими в интенсивном режиме. Регулировка скорости вращения устройства происходит в автоматическом режиме. Максимальная частота вращения составляет 1400 оборотов в минуту. Максимальный уровень шума сравнительно невысок – 21.4 дБ. ', 4600, 'CoolerMaster', 17, 65),
(74, 'Система охлаждения Intel для процессора', 'Оснащенный одним 135-миллиметровым вентилятором кулер be quiet! DARK ROCK 4 [BK021] обеспечивает рассеиваемую мощность, равную 200 Вт. Величина этого параметра свидетельствует о возможности использования кулера совместно с мощными процессорами, функционирующими в интенсивном режиме. Регулировка скорости вращения устройства происходит в автоматическом режиме. Максимальная частота вращения составляет 1400 оборотов в минуту. Максимальный уровень шума сравнительно невысок – 21.4 дБ. ', 1450, 'Intel', 17, 654),
(75, 'Система охлаждения Alpine для процессора', 'Оснащенный одним 135-миллиметровым вентилятором кулер be quiet! DARK ROCK 4 [BK021] обеспечивает рассеиваемую мощность, равную 200 Вт. Величина этого параметра свидетельствует о возможности использования кулера совместно с мощными процессорами, функционирующими в интенсивном режиме. Регулировка скорости вращения устройства происходит в автоматическом режиме. Максимальная частота вращения составляет 1400 оборотов в минуту. Максимальный уровень шума сравнительно невысок – 21.4 дБ. ', 900, 'Alpine', 17, 45),
(76, 'Система охлаждения Corsar для корпуса', 'Оснащенный одним 135-миллиметровым вентилятором кулер be quiet! DARK ROCK 4 [BK021] обеспечивает рассеиваемую мощность, равную 200 Вт. Величина этого параметра свидетельствует о возможности использования кулера совместно с мощными процессорами, функционирующими в интенсивном режиме. Регулировка скорости вращения устройства происходит в автоматическом режиме. Максимальная частота вращения составляет 1400 оборотов в минуту. Максимальный уровень шума сравнительно невысок – 21.4 дБ. ', 1600, 'Corsar', 17, 101),
(77, 'Блок питания KCAS-750', 'Блок питания  — высокопроизводительное решение для создания мощных игровых и рабочих систем. Помимо этого данная модель отличается высокой надежностью и безопасностью использования, что обусловлено использованием в основе конструкции высококачественных конденсаторов и компонентов. Для отвода тепла используется полупассивная система охлаждения, представленная вентилятором на 135 мм.', 5500, 'KCAS', 16, 70),
(78, 'Блок питания METAL BLADE 750', 'Блок питания  — высокопроизводительное решение для создания мощных игровых и рабочих систем. Помимо этого данная модель отличается высокой надежностью и безопасностью использования, что обусловлено использованием в основе конструкции высококачественных конденсаторов и компонентов. Для отвода тепла используется полупассивная система охлаждения, представленная вентилятором на 135 мм.', 4900, 'METAL BLADE', 16, 56),
(79, 'Блок питания CORSAR CX750', 'Блок питания  — высокопроизводительное решение для создания мощных игровых и рабочих систем. Помимо этого данная модель отличается высокой надежностью и безопасностью использования, что обусловлено использованием в основе конструкции высококачественных конденсаторов и компонентов. Для отвода тепла используется полупассивная система охлаждения, представленная вентилятором на 135 мм.', 5600, 'CORSAR', 16, 56),
(80, 'Блок питания CORSAR RM750', 'Блок питания  — высокопроизводительное решение для создания мощных игровых и рабочих систем. Помимо этого данная модель отличается высокой надежностью и безопасностью использования, что обусловлено использованием в основе конструкции высококачественных конденсаторов и компонентов. Для отвода тепла используется полупассивная система охлаждения, представленная вентилятором на 135 мм.', 6200, 'CORSAR', 16, 85),
(81, 'Блок питания DEEPCOOL-450', 'Блок питания  — высокопроизводительное решение для создания мощных игровых и рабочих систем. Помимо этого данная модель отличается высокой надежностью и безопасностью использования, что обусловлено использованием в основе конструкции высококачественных конденсаторов и компонентов. Для отвода тепла используется полупассивная система охлаждения, представленная вентилятором на 135 мм.', 2900, 'DEEPCOOL', 16, 56),
(82, 'Оперативная память SAMSUNG', 'Данная оперативная память будет полезна при сборке или модернизации игрового компьютера высокого класса. ', 3600, 'SAMSUNG', 12, 56),
(83, 'Оперативная память HYPER', 'Данная оперативная память будет полезна при сборке или модернизации игрового компьютера высокого класса. ', 6540, 'HYPER', 12, 32),
(84, 'Оперативная память FURY HYPER', 'Данная оперативная память будет полезна при сборке или модернизации игрового компьютера высокого класса. ', 7680, 'HYPER', 12, 189),
(85, 'Оперативная память RADEON R9', 'Данная оперативная память будет полезна при сборке или модернизации игрового компьютера высокого класса. ', 6850, 'RADEON', 12, 65),
(86, 'Оперативная память HYPER', 'Данная оперативная память будет полезна при сборке или модернизации игрового компьютера высокого класса. ', 5900, 'HYPER', 12, 45),
(87, 'Оперативная память KINGSTON', 'Данная оперативная память будет полезна при сборке или модернизации игрового компьютера высокого класса. ', 7400, 'KINGSTON', 12, 125),
(88, 'Оперативная память TRIDENTZ', 'Данная оперативная память будет полезна при сборке или модернизации игрового компьютера высокого класса. ', 12500, 'TRIDENTZ', 12, 35),
(89, 'Ноутбук SAMSUNG R456', 'Ноутбук обладает всем необходимым для удобной и продуктивной работы как в офисе, так и во время поездок. Он выполнен в корпусе с компактными размерами.', 42590, 'SAMSUNG', 2, 54),
(90, 'Ноутбук ASUS F56G', 'Ноутбук обладает всем необходимым для удобной и продуктивной работы как в офисе, так и во время поездок. Он выполнен в корпусе с компактными размерами.', 56800, 'ASUS', 2, 98),
(91, 'Ноутбук HP R78', 'Ноутбук обладает всем необходимым для удобной и продуктивной работы как в офисе, так и во время поездок. Он выполнен в корпусе с компактными размерами.', 49500, 'HP', 2, 54),
(92, 'Ноутбук ASUS H67', 'Ноутбук обладает всем необходимым для удобной и продуктивной работы как в офисе, так и во время поездок. Он выполнен в корпусе с компактными размерами.', 69000, 'ASUS', 2, 86),
(93, 'Ноутбук ACER A190', 'Ноутбук обладает всем необходимым для удобной и продуктивной работы как в офисе, так и во время поездок. Он выполнен в корпусе с компактными размерами.', 35800, 'ACER', 2, 23),
(94, 'Ноутбук ASUS P660', 'Ноутбук обладает всем необходимым для удобной и продуктивной работы как в офисе, так и во время поездок. Он выполнен в корпусе с компактными размерами.', 120600, 'ASUS', 2, 64),
(95, 'Ноутбук HP N800', 'Ноутбук обладает всем необходимым для удобной и продуктивной работы как в офисе, так и во время поездок. Он выполнен в корпусе с компактными размерами.', 82600, 'HP', 2, 54),
(96, 'Компьютер офисный ACER', 'Лаконичный дизайн и оптимальная производительность делают данную модель подходящей для любого пользователя.', 41600, 'ACER', 1, 89),
(97, 'Компьютер игровой GMZ', 'Лаконичный дизайн и оптимальная производительность делают данную модель подходящей для любого геймера.', 69800, 'GMZ', 1, 12),
(98, 'Компьютер игровой GMZ', 'Лаконичный дизайн и оптимальная производительность делают данную модель подходящей для любого геймера.', 89000, 'GMZ', 1, 54),
(99, 'Компьютер игровой IBM', 'Лаконичный дизайн и оптимальная производительность делают данную модель подходящей для любого геймера.', 78500, 'IBM', 1, 45),
(100, 'Компьютер игровой IBM', 'Лаконичный дизайн и оптимальная производительность делают данную модель подходящей для любого геймера.', 98500, 'IBM', 1, 12),
(101, 'Компьютер для офиса ZET', 'Лаконичный дизайн и оптимальная производительность делают данную модель подходящей для любого пользователя.', 65800, 'ZET', 1, 64),
(102, 'Процессор Intel Core i7 6700-K LGA 1151 Skylake', 'Процессор станет отличным выбором для высокопроизводительных игровых и рабочих систем', 32500, 'Intel', 11, 254),
(103, 'Процессор AMD Ryzen 5 5600X OEM [AM4, 6 x 3.7 ГГц, L2 - 3 МБ, L3 - 32 МБ, 2хDDR4-3200 МГц, TDP 65 Вт]', 'Процессор станет отличным выбором для высокопроизводительных игровых и рабочих систем', 26400, 'AMD', 11, 127),
(104, 'Процессор AMD Ryzen 7 3700X BOX [AM4, 8 x 3.6 ГГц, L2 - 4 МБ, L3 - 32 МБ, 2хDDR4-3200 МГц, TDP 65 Вт, кулер]', 'Процессор станет отличным выбором для высокопроизводительных игровых и рабочих систем', 33890, 'AMD', 11, 69),
(105, 'Процессор Intel Core i3-10105 BOX [LGA 1200, 4 x 3.7 ГГц, L3 - 6 МБ, 2хDDR4-2666 МГц, Intel UHD Graphics 630, TDP 65 Вт, кулер]', 'Процессор станет отличным выбором для высокопроизводительных игровых и рабочих систем', 9890, 'Intel', 11, 97),
(106, 'Процессор Intel Core i7-10700K OEM [LGA 1200, 8 x 3.8 ГГц, L2 - 2 МБ, L3 - 16 МБ, 2хDDR4-2933 МГц, Intel UHD Graphics 630, TDP 125 Вт]', 'Процессор станет отличным выбором для высокопроизводительных игровых и рабочих систем', 36600, 'Intel', 11, 61),
(107, 'Процессор Intel Core i5-10400 BOX [LGA 1200, 6 x 2.9 ГГц, L2 - 1.5 МБ, L3 - 12 МБ, 2хDDR4-2666 МГц, Intel UHD Graphics 630, TDP 65 Вт, кулер]', 'Процессор станет отличным выбором для высокопроизводительных игровых и рабочих систем', 14000, 'Intel', 11, 263),
(108, 'Процессор Intel Core i9-11900K BOX [LGA 1200, 8 x 3.5 ГГц, L3 - 16 МБ, 2хDDR4-3200 МГц, Intel UHD Graphics 750, TDP 125 Вт]', 'Процессор станет отличным выбором для высокопроизводительных игровых и рабочих систем', 45900, 'Intel', 11, 56),
(109, 'Процессор Intel Xeon ', 'Процессор станет отличным выбором для высокопроизводительных игровых и рабочих систем', 5600, 'Intel', 11, 49),
(110, 'Стол компьютерный ЛДСП треугольный', 'Данная модель представлена в стильном  дизайне с вставками и имитацией металлик. Столешница дополнена центральным углублением, позволяющим с удобством разместиться перед монитором и полным доступом к мышке, клавиатуре и другим устройствам.', 10800, 'Trust', 19, 6),
(111, 'Стол компьютерный ДСП треугольный', 'Данная модель представлена в стильном  дизайне с вставками и имитацией металлик. Столешница дополнена центральным углублением, позволяющим с удобством разместиться перед монитором и полным доступом к мышке, клавиатуре и другим устройствам.', 12850, 'Сокол', 19, 71),
(112, 'Стол компьютерный ДСП', 'Данная модель представлена в стильном  дизайне с вставками и имитацией металлик. Столешница дополнена центральным углублением, позволяющим с удобством разместиться перед монитором и полным доступом к мышке, клавиатуре и другим устройствам.', 8900, 'Trust', 19, 56),
(113, 'Стол компьютерный ДСП', 'Данная модель представлена в стильном  дизайне с вставками и имитацией металлик. Столешница дополнена центральным углублением, позволяющим с удобством разместиться перед монитором и полным доступом к мышке, клавиатуре и другим устройствам.', 6590, 'Trust', 19, 15),
(114, 'Жесткий диск WD50EFRX', 'Жесткий диск состоит из трех пластин и может похвастаться незаурядным 4-терабайтным объемом, которого для хранения каких угодно медиабиблиотек хватит. Не в последнюю очередь благодаря составляющей 5900 rpm скорости вращения шпинделя Seagate 5900 IronWolf [ST4000VN008] выделяется экономичностью – энергопотребление в 4.8 ватта – это совсем немного. Функциональность накопителя расширяет технология AgileArray.', 9650, 'WD', 31, 234),
(115, 'SSD диск SanDisk Ultra II', 'Жесткий диск состоит из трех пластин и может похвастаться незаурядным 4-терабайтным объемом, которого для хранения каких угодно медиабиблиотек хватит. Не в последнюю очередь благодаря составляющей 5900 rpm скорости вращения шпинделя Seagate 5900 IronWolf [ST4000VN008] выделяется экономичностью – энергопотребление в 4.8 ватта – это совсем немного. Функциональность накопителя расширяет технология AgileArray.', 6900, 'SanDisk', 31, 128),
(116, 'Жесткий диск WD30PURX', 'Жесткий диск состоит из трех пластин и может похвастаться незаурядным 4-терабайтным объемом, которого для хранения каких угодно медиабиблиотек хватит. Не в последнюю очередь благодаря составляющей 5900 rpm скорости вращения шпинделя Seagate 5900 IronWolf [ST4000VN008] выделяется экономичностью – энергопотребление в 4.8 ватта – это совсем немного. Функциональность накопителя расширяет технология AgileArray.', 7390, 'WD', 31, 98),
(117, 'SSD диск CRUCIAL', 'Жесткий диск состоит из трех пластин и может похвастаться незаурядным 4-терабайтным объемом, которого для хранения каких угодно медиабиблиотек хватит. Не в последнюю очередь благодаря составляющей 5900 rpm скорости вращения шпинделя Seagate 5900 IronWolf [ST4000VN008] выделяется экономичностью – энергопотребление в 4.8 ватта – это совсем немного. Функциональность накопителя расширяет технология AgileArray.', 5200, 'CRUCIAL', 31, 93),
(118, 'SSD диск Kingston 1UX', 'Жесткий диск состоит из трех пластин и может похвастаться незаурядным 4-терабайтным объемом, которого для хранения каких угодно медиабиблиотек хватит. Не в последнюю очередь благодаря составляющей 5900 rpm скорости вращения шпинделя Seagate 5900 IronWolf [ST4000VN008] выделяется экономичностью – энергопотребление в 4.8 ватта – это совсем немного. Функциональность накопителя расширяет технология AgileArray.', 3900, 'Kingston', 31, 387),
(119, 'SSD диск CORSAR', 'Жесткий диск состоит из трех пластин и может похвастаться незаурядным 4-терабайтным объемом, которого для хранения каких угодно медиабиблиотек хватит. Не в последнюю очередь благодаря составляющей 5900 rpm скорости вращения шпинделя Seagate 5900 IronWolf [ST4000VN008] выделяется экономичностью – энергопотребление в 4.8 ватта – это совсем немного. Функциональность накопителя расширяет технология AgileArray.', 2700, 'CORSAR', 31, 197),
(120, 'Жесткий диск WD20P', 'Жесткий диск состоит из трех пластин и может похвастаться незаурядным 4-терабайтным объемом, которого для хранения каких угодно медиабиблиотек хватит. Не в последнюю очередь благодаря составляющей 5900 rpm скорости вращения шпинделя Seagate 5900 IronWolf [ST4000VN008] выделяется экономичностью – энергопотребление в 4.8 ватта – это совсем немного. Функциональность накопителя расширяет технология AgileArray.', 4300, 'WD', 31, 54),
(121, 'Жесткий диск Seagate', 'Жесткий диск состоит из трех пластин и может похвастаться незаурядным 4-терабайтным объемом, которого для хранения каких угодно медиабиблиотек хватит. Не в последнюю очередь благодаря составляющей 5900 rpm скорости вращения шпинделя Seagate 5900 IronWolf [ST4000VN008] выделяется экономичностью – энергопотребление в 4.8 ватта – это совсем немного. Функциональность накопителя расширяет технология AgileArray.', 5800, 'Seagate', 31, 88),
(122, 'Оптический привод DELL', 'Привод DVD-RW LiteOn iHAS120/122/124 подходит для записи на многослойные носители. Является полноразмерной моделью оптического привода, предназначенного для внутреннего размещения в корпусе ПК. Подключить его Вы сможете посредством Serial ATA.\r\nDVD-RW LiteOn iHAS120/122/124 выполнен в белом и черном цветах. Его габариты – 171x148x42 мм, а вес – 650 г. Может использоваться вместе с CD-, DVD-носителями. Обладает буфером объемом 2 МБ. Имеет высокую надежность, подойдет для любых настольных ПК.', 2500, 'DELL', 33, 124),
(123, 'Оптический привод Blu-ray', 'Привод DVD-RW LiteOn iHAS120/122/124 подходит для записи на многослойные носители. Является полноразмерной моделью оптического привода, предназначенного для внутреннего размещения в корпусе ПК. Подключить его Вы сможете посредством Serial ATA.\r\nDVD-RW LiteOn iHAS120/122/124 выполнен в белом и черном цветах. Его габариты – 171x148x42 мм, а вес – 650 г. Может использоваться вместе с CD-, DVD-носителями. Обладает буфером объемом 2 МБ. Имеет высокую надежность, подойдет для любых настольных ПК.', 1650, 'Blu-ray', 33, 95),
(124, 'Оптический привод LG', 'Привод DVD-RW LiteOn iHAS120/122/124 подходит для записи на многослойные носители. Является полноразмерной моделью оптического привода, предназначенного для внутреннего размещения в корпусе ПК. Подключить его Вы сможете посредством Serial ATA.\r\nDVD-RW LiteOn iHAS120/122/124 выполнен в белом и черном цветах. Его габариты – 171x148x42 мм, а вес – 650 г. Может использоваться вместе с CD-, DVD-носителями. Обладает буфером объемом 2 МБ. Имеет высокую надежность, подойдет для любых настольных ПК.', 2150, 'LG', 33, 184),
(125, 'Оптический привод Blu-ray', 'Привод DVD-RW LiteOn iHAS120/122/124 подходит для записи на многослойные носители. Является полноразмерной моделью оптического привода, предназначенного для внутреннего размещения в корпусе ПК. Подключить его Вы сможете посредством Serial ATA.\r\nDVD-RW LiteOn iHAS120/122/124 выполнен в белом и черном цветах. Его габариты – 171x148x42 мм, а вес – 650 г. Может использоваться вместе с CD-, DVD-носителями. Обладает буфером объемом 2 МБ. Имеет высокую надежность, подойдет для любых настольных ПК.', 1890, 'Blu-ray', 33, 35);

-- --------------------------------------------------------

--
-- Структура таблицы `products_discount`
--

CREATE TABLE `products_discount` (
  `product_id` int(255) NOT NULL,
  `discount` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products_discount`
--

INSERT INTO `products_discount` (`product_id`, `discount`) VALUES
(2, 30),
(121, 10),
(6, 15),
(7, 30),
(26, 30),
(114, 10),
(40, 30),
(86, 5),
(105, 5),
(19, 15),
(55, 30),
(10, 15),
(79, 15);

-- --------------------------------------------------------

--
-- Структура таблицы `product_categories`
--

CREATE TABLE `product_categories` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `title` text NOT NULL,
  `layer` varchar(255) NOT NULL,
  `parent_id` varchar(255) DEFAULT NULL,
  `image_path` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_categories`
--

INSERT INTO `product_categories` (`id`, `name`, `title`, `layer`, `parent_id`, `image_path`) VALUES
('1', 'computers', 'Компьютеры', '1', NULL, '\\images\\catalog\\product_categories\\computers.png'),
('11', 'processors', 'Процессоры', '2', '3', '\\images\\catalog\\product_categories\\processors.png'),
('12', 'ram', 'Оперативная память', '2', '3', '\\images\\catalog\\product_categories\\ram.png'),
('14', 'videocards', 'Видеокарты', '2', '3', '\\images\\catalog\\product_categories\\videocards.png'),
('15', 'motherboards', 'Материнские платы', '2', '3', '\\images\\catalog\\product_categories\\motherboards.png'),
('16', 'power', 'Блоки питания', '2', '3', '\\images\\catalog\\product_categories\\power.png'),
('17', 'cooling', 'Система охлаждения', '2', '3', '\\images\\catalog\\product_categories\\cooling.png'),
('18', 'chairs', 'Компьютерные кресла', '2', '7', '\\images\\catalog\\product_categories\\chairs.png'),
('19', 'tables', 'Компьютерные столы', '2', '7', '\\images\\catalog\\product_categories\\tables.png'),
('2', 'laptops', 'Ноутбуки', '1', NULL, '\\images\\catalog\\product_categories\\laptops.png'),
('20', 'mouses', 'Мыши', '2', '5', '\\images\\catalog\\product_categories\\mouses.png'),
('21', 'keyboards', 'Клавиатуры', '2', '5', '\\images\\catalog\\product_categories\\keyboards.png'),
('22', 'drives', 'Накопители', '2', '5', '\\images\\catalog\\product_categories\\drives.png'),
('29', 'speakers', 'Колонки', '2', '6', '\\images\\catalog\\product_categories\\speakers.png'),
('3', 'components', 'Комплектующие', '1', NULL, '\\images\\catalog\\product_categories\\components.png'),
('30', 'headphones', 'Наушники', '2', '6', '\\images\\catalog\\product_categories\\headphones.png'),
('31', 'harddrives', 'ПЗУ', '2', '3', '\\images\\catalog\\product_categories\\harddrives.png'),
('32', 'cases', 'Корпуса', '2', '3', '\\images\\catalog\\product_categories\\cases.png'),
('33', 'diskdrives', 'Оптические приводы', '2', '3', '\\images\\catalog\\product_categories\\diskdrives.png'),
('5', 'accessories', 'Аксессуары', '1', NULL, '\\images\\catalog\\product_categories\\accessories.png'),
('6', 'audio', 'Аудиотехника', '1', NULL, '\\images\\catalog\\product_categories\\audio.png'),
('7', 'furniture', 'Компьютерная мебель', '1', NULL, '\\images\\catalog\\product_categories\\furniture.png');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_cases`
--

CREATE TABLE `product_category_cases` (
  `product_id` int(255) NOT NULL,
  `included_fans` varchar(255) NOT NULL,
  `fans_number` varchar(255) NOT NULL,
  `material` varchar(255) NOT NULL,
  `main_color` varchar(255) NOT NULL,
  `second_color` varchar(255) NOT NULL,
  `height` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_cases`
--

INSERT INTO `product_category_cases` (`product_id`, `included_fans`, `fans_number`, `material`, `main_color`, `second_color`, `height`) VALUES
(39, '1', '2', 'Сталь', 'Черный', '', 400),
(40, '2', '2', 'Сталь + стекло', 'Черный', 'Красный', 390),
(41, '2', '3', 'Сталь + стекло', 'Черный', 'Серый', 390),
(42, '2', '4', 'Сталь + стекло', 'Черный', 'Красный', 400),
(43, '2', '2', 'Сталь + стекло', 'Черный', '', 390),
(44, '2', '4', 'Сталь + стекло', 'Черный', 'Красный', 400),
(45, '2', '3', 'Сталь + стекло', 'Черный', '', 410),
(46, '2', '4', 'Сталь + стекло', 'Черный', 'Серый', 400);

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_chairs`
--

CREATE TABLE `product_category_chairs` (
  `product_id` int(255) NOT NULL,
  `main_color` varchar(255) NOT NULL,
  `second_color` varchar(255) NOT NULL,
  `material` varchar(255) NOT NULL,
  `max_height` int(255) NOT NULL,
  `having_wheels` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_chairs`
--

INSERT INTO `product_category_chairs` (`product_id`, `main_color`, `second_color`, `material`, `max_height`, `having_wheels`) VALUES
(47, 'Черный', '', 'Ткань', 1300, 'Да'),
(48, 'Черный', '', 'Искусственная кожа', 1400, 'Да'),
(49, 'Черный', 'Зеленый', 'Искусственная кожа', 1490, 'Да'),
(50, 'Черный', 'Красный', 'Искусственная кожа', 1400, 'Да'),
(51, 'Черный', '', 'Искусственная кожа', 1490, 'Да'),
(52, 'Черный', '', 'Искусственная кожа', 1490, 'Да'),
(53, 'Черный', '', 'Искусственная кожа', 1400, 'Да');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_computers`
--

CREATE TABLE `product_category_computers` (
  `product_id` int(255) NOT NULL,
  `cpu_model` varchar(255) NOT NULL,
  `ram_type` varchar(255) NOT NULL,
  `rom_type` varchar(255) NOT NULL,
  `ram_capacity` int(255) NOT NULL,
  `rom_capacity` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_computers`
--

INSERT INTO `product_category_computers` (`product_id`, `cpu_model`, `ram_type`, `rom_type`, `ram_capacity`, `rom_capacity`) VALUES
(1, 'Intel Core 2 Duo', 'DDR2', 'HDD', 4, 256),
(2, 'Intel Core i5', 'DDR3', 'HDD', 8, 512),
(3, 'Intel Core i7', 'DDR4', 'SSD', 4, 512),
(4, 'Intel Core i3', 'DDR4', 'HDD', 16, 512),
(96, 'Intel Core i7', 'DDR4', 'SSD', 8, 512),
(97, 'Intel Core i5', 'DDR4', 'SSD', 8, 1024),
(98, 'AMD Ryzen 5', 'DDR3', 'SSD', 8, 512),
(99, 'Intel Core i5', 'DDR4', 'SSD', 16, 512),
(100, 'Intel Core i9', 'DDR4', 'SSD', 32, 1024),
(101, 'Intel Core i3', 'DDR3', 'HDD', 4, 256);

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_cooling`
--

CREATE TABLE `product_category_cooling` (
  `product_id` int(255) NOT NULL,
  `purpose` varchar(255) NOT NULL,
  `illumination` varchar(255) NOT NULL,
  `illumination_type` varchar(255) NOT NULL,
  `height` int(255) NOT NULL,
  `connect_type` varchar(255) NOT NULL,
  `illumination_color` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_cooling`
--

INSERT INTO `product_category_cooling` (`product_id`, `purpose`, `illumination`, `illumination_type`, `height`, `connect_type`, `illumination_color`) VALUES
(65, 'Для процессора', 'Нет', '', 90, '4-pin', ''),
(66, 'Для корпуса', 'Да', 'RGB', 120, '3-pin', 'Разноцветный'),
(67, 'Для корпуса', 'Да', 'RGB', 120, '4-pin', 'Разноцветный'),
(68, 'Для корпуса', 'Нет', '', 120, '4-pin', ''),
(69, 'Для корпуса', 'Да', 'Отдноцветный', 90, '3-pin', 'Белый'),
(70, 'Для корпуса', 'Нет', '', 120, '4-pin', ''),
(71, 'Для процессора', 'Да', 'ARGB', 90, '3-pin', 'Красный'),
(72, 'Для процессора', 'Нет', '', 90, '4-pin', ''),
(73, 'Для процессора', 'Нет', '', 90, '3-pin', ''),
(74, 'Для процессора', 'Нет', '', 120, '4-pin', ''),
(75, 'Для процессора', 'Нет', '', 90, '3-pin', ''),
(76, 'Для корпуса', 'Да', 'Отдноцветный', 90, '3-pin', 'Синий');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_diskdrives`
--

CREATE TABLE `product_category_diskdrives` (
  `product_id` int(255) NOT NULL,
  `type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_diskdrives`
--

INSERT INTO `product_category_diskdrives` (`product_id`, `type`) VALUES
(122, 'Внешний'),
(123, 'Внутренний'),
(124, 'Внутренний'),
(125, 'Внутренний');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_drives`
--

CREATE TABLE `product_category_drives` (
  `product_id` int(255) NOT NULL,
  `capacity` int(255) NOT NULL,
  `usb_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_drives`
--

INSERT INTO `product_category_drives` (`product_id`, `capacity`, `usb_type`) VALUES
(5, 4, '3.0'),
(6, 8, '3.0'),
(7, 16, '3.0');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_harddrives`
--

CREATE TABLE `product_category_harddrives` (
  `product_id` int(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `rom_capacity` int(255) NOT NULL,
  `cache_memory_capacity` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_harddrives`
--

INSERT INTO `product_category_harddrives` (`product_id`, `type`, `rom_capacity`, `cache_memory_capacity`) VALUES
(114, 'HDD', 512, 64),
(115, 'SSD', 512, 32),
(116, 'HDD', 512, 64),
(117, 'SSD', 1000, 32),
(118, 'SSD', 512, 32),
(119, 'SSD', 120, 32),
(120, 'HDD', 2000, 64),
(121, 'HDD', 1000, 64);

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_headphones`
--

CREATE TABLE `product_category_headphones` (
  `product_id` int(255) NOT NULL,
  `signal_method` varchar(255) NOT NULL,
  `microphone` varchar(255) NOT NULL,
  `port_type` varchar(255) NOT NULL,
  `color` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_headphones`
--

INSERT INTO `product_category_headphones` (`product_id`, `signal_method`, `microphone`, `port_type`, `color`) VALUES
(24, 'Bluetooth', 'Да', '', 'Белый'),
(25, 'Bluetooth', 'Да', '', 'Красный'),
(26, 'Bluetooth', 'Нет', '', 'Белый'),
(27, 'Bluetooth', 'Да', '', 'Черный'),
(28, 'Проводной', 'Да', 'USB', 'Черный'),
(29, 'Bluetooth', 'Да', '', 'Серый'),
(30, 'Проводной', 'Да', '3.5 mm', 'Синий');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_keyboards`
--

CREATE TABLE `product_category_keyboards` (
  `product_id` int(255) NOT NULL,
  `purpose` varchar(255) NOT NULL,
  `key_illumination` varchar(255) NOT NULL,
  `connect_type` varchar(255) NOT NULL,
  `color` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_keyboards`
--

INSERT INTO `product_category_keyboards` (`product_id`, `purpose`, `key_illumination`, `connect_type`, `color`) VALUES
(12, 'Для общего пользования', 'Нет', 'Проводная', 'Черный'),
(13, 'Для общего пользования', 'Да', 'Беспроводная', 'Черный'),
(14, 'Игровая', 'Да', 'Беспроводная', 'Черный'),
(15, 'Для общего пользования', 'Да', 'Беспроводная', 'Черный'),
(16, 'Для общего пользования', 'Да', 'Беспроводная', 'Черный'),
(17, 'Для общего пользования', 'Да', 'Беспроводная', 'Черный'),
(18, 'Для общего пользования', 'Да', 'Беспроводная', 'Черный'),
(19, 'Игровая', 'Да', 'Беспроводная', 'Черный'),
(20, 'Для общего пользования', 'Да', 'Беспроводная', 'Черный');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_laptops`
--

CREATE TABLE `product_category_laptops` (
  `product_id` int(255) NOT NULL,
  `gaming` varchar(255) NOT NULL,
  `diagonal` int(255) NOT NULL,
  `ram_capacity` int(255) NOT NULL,
  `rom_capacity` int(255) NOT NULL,
  `cpu_model` varchar(255) NOT NULL,
  `os` varchar(255) NOT NULL,
  `number_cores` int(255) NOT NULL,
  `screen_type` varchar(255) NOT NULL,
  `rom_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_laptops`
--

INSERT INTO `product_category_laptops` (`product_id`, `gaming`, `diagonal`, `ram_capacity`, `rom_capacity`, `cpu_model`, `os`, `number_cores`, `screen_type`, `rom_type`) VALUES
(89, 'Нет', 15, 4, 256, 'Intel Core i3', 'Windows 10', 2, 'TN', 'DDR2'),
(90, 'Нет', 15, 4, 256, 'Intel Core i3', 'Linux', 2, 'IPS', 'DDR2'),
(91, 'Нет', 17, 4, 512, 'Intel Core i3', 'Windows 10', 4, 'IPS', 'DDR2'),
(92, 'Нет', 15, 4, 256, 'Intel Core i5', 'Windows 10', 2, 'IPS', 'DDR2'),
(93, 'Нет', 15, 8, 512, 'Intel Core i5', 'Windows 10', 2, 'TN', 'DDR3'),
(94, 'Да', 17, 16, 512, 'Intel Core i7', 'Windows 10', 8, 'IPS', 'DDR3'),
(95, 'Нет', 15, 8, 256, 'Intel Celeron', 'Linux', 2, 'TN', 'DDR3');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_motherboards`
--

CREATE TABLE `product_category_motherboards` (
  `product_id` int(255) NOT NULL,
  `for_gaming_pc` varchar(255) NOT NULL,
  `socket` varchar(255) NOT NULL,
  `number_memory_slots` int(255) NOT NULL,
  `memory_type` varchar(255) NOT NULL,
  `for_cpu` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_motherboards`
--

INSERT INTO `product_category_motherboards` (`product_id`, `for_gaming_pc`, `socket`, `number_memory_slots`, `memory_type`, `for_cpu`) VALUES
(54, 'Да', 'LGA 1200', 4, 'DDR3', 'Intel'),
(55, 'Нет', 'AM4', 4, 'DDR2', 'AMD'),
(56, 'Нет', 'LGA 1200', 4, 'DDR3', 'Intel'),
(57, 'Нет', 'AM4', 4, 'DDR2', 'AMD'),
(58, 'Нет', 'LGA 1151-v2', 4, 'DDR2', 'Intel'),
(59, 'Да', 'LGA 1700', 4, 'DDR4', 'Intel'),
(60, 'Да', 'sTRX4', 4, 'DDR4', 'AMD'),
(61, 'Да', 'LGA 1200', 4, 'DDR4', 'Intel'),
(62, 'Да', 'LGA 1200', 4, 'DDR4', 'Intel'),
(63, 'Нет', 'AM4', 4, 'DDR3', 'AMD'),
(64, 'Нет', 'AM4', 4, 'DDR3', 'AMD');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_mouses`
--

CREATE TABLE `product_category_mouses` (
  `product_id` int(255) NOT NULL,
  `mouse_type` varchar(255) NOT NULL,
  `connect_type` varchar(255) NOT NULL,
  `purpose` varchar(255) NOT NULL,
  `number_buttons` int(255) NOT NULL,
  `illumination` varchar(255) NOT NULL,
  `illumination_type` varchar(255) NOT NULL,
  `color` varchar(255) NOT NULL,
  `port_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_mouses`
--

INSERT INTO `product_category_mouses` (`product_id`, `mouse_type`, `connect_type`, `purpose`, `number_buttons`, `illumination`, `illumination_type`, `color`, `port_type`) VALUES
(8, 'Оптическая', 'Проводная', 'Для общего пользования', 3, 'Нет', '', 'Серый', 'USB'),
(9, 'Оптическая', 'Беспроводная', 'Игровая', 6, 'Да', 'RGB', 'Черный', ''),
(10, 'Лазерная', 'Проводная', 'Для общего пользования', 4, 'Нет', '', 'Синий', 'USB'),
(11, 'Оптическая', 'Проводная', 'Для общего пользования', 4, 'Да', 'Зеленая', 'Серый', 'USB');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_power`
--

CREATE TABLE `product_category_power` (
  `product_id` int(255) NOT NULL,
  `power` int(255) NOT NULL,
  `cooling` varchar(255) NOT NULL,
  `illumination` varchar(255) NOT NULL,
  `connectors_cpu` varchar(255) NOT NULL,
  `connectors_videocard` varchar(255) NOT NULL,
  `connectors_sata` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_power`
--

INSERT INTO `product_category_power` (`product_id`, `power`, `cooling`, `illumination`, `connectors_cpu`, `connectors_videocard`, `connectors_sata`) VALUES
(77, 750, 'Активное', 'Да', '4 + 4 pin x2', '6 + 2 pin x2', 6),
(78, 750, 'Пассивное', 'Нет', '4 + 4 pin ', '6 + 2 pin', 4),
(79, 750, 'Активное', 'Нет', '4 pin ', '6 + 2 pin', 4),
(80, 750, 'Активное', 'Нет', '4 + 4 pin ', '6 + 2 pin', 4),
(81, 450, 'Активное', 'Нет', '4 pin', '6 pin', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_processors`
--

CREATE TABLE `product_category_processors` (
  `product_id` int(255) NOT NULL,
  `socket` varchar(255) NOT NULL,
  `number_cores` int(255) NOT NULL,
  `processor_family` varchar(255) NOT NULL,
  `memory_type` varchar(255) NOT NULL,
  `multithreading` varchar(255) NOT NULL,
  `frequency` int(255) NOT NULL,
  `integrated_graphics_core` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_processors`
--

INSERT INTO `product_category_processors` (`product_id`, `socket`, `number_cores`, `processor_family`, `memory_type`, `multithreading`, `frequency`, `integrated_graphics_core`) VALUES
(102, 'LGA 1151', 4, 'Intel Core i7', 'DDR3', 'Да', 3200, 'Нет'),
(103, 'AM4', 6, 'AMD Ryzen 5', 'DDR3', 'Да', 3700, 'Нет'),
(104, 'AM4', 8, 'AMD Ryzen 7', 'DDR4', 'Да', 3600, 'Да'),
(105, 'LGA 1200', 4, 'Intel Core i3', 'DDR3', 'Да', 3700, 'Нет'),
(106, 'LGA 1200', 8, 'Intel Core i7', 'DDR4', 'Да', 3800, 'Да'),
(107, 'LGA 1200]', 6, 'Intel Core i5', 'DDR4', 'Да', 2900, 'Нет'),
(108, 'LGA 1200', 8, 'Intel Core i9', 'DDR4', 'Да', 3500, 'Да'),
(109, 'LGA 1200', 2, 'Intel Xeon', 'DDR2', 'Нет', 2800, 'Нет');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_ram`
--

CREATE TABLE `product_category_ram` (
  `product_id` int(255) NOT NULL,
  `ram_type` varchar(255) NOT NULL,
  `number_modules` int(255) NOT NULL,
  `frequency` int(255) NOT NULL,
  `one_module_capacity` int(255) NOT NULL,
  `common_capacity` int(255) NOT NULL,
  `for_gaming_pc` varchar(255) NOT NULL,
  `illumination` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_ram`
--

INSERT INTO `product_category_ram` (`product_id`, `ram_type`, `number_modules`, `frequency`, `one_module_capacity`, `common_capacity`, `for_gaming_pc`, `illumination`) VALUES
(82, 'DDR2', 2, 2300, 2, 4, 'Нет', 'Нет'),
(83, 'DDR3', 2, 2800, 4, 8, 'Нет', 'Нет'),
(84, 'DDR3', 2, 3000, 4, 8, 'Нет', 'Нет'),
(85, 'DDR4', 2, 3200, 4, 8, 'Да', 'Нет'),
(86, 'DDR4', 2, 2800, 4, 8, 'Нет', 'Нет'),
(87, 'DDR3', 2, 2800, 4, 8, 'Да', 'Нет'),
(88, 'DDR4', 4, 3200, 4, 16, 'Да', 'Да');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_speakers`
--

CREATE TABLE `product_category_speakers` (
  `product_id` int(255) NOT NULL,
  `signal_method` varchar(255) NOT NULL,
  `energy` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_speakers`
--

INSERT INTO `product_category_speakers` (`product_id`, `signal_method`, `energy`) VALUES
(31, 'Wi-Fi', 10),
(32, 'USB', 6),
(33, 'USB', 6),
(34, 'USB', 6),
(35, 'Bluetooth', 8),
(36, 'Wi-Fi', 8),
(37, 'USB', 6),
(38, 'USB', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_tables`
--

CREATE TABLE `product_category_tables` (
  `product_id` int(255) NOT NULL,
  `material` varchar(255) NOT NULL,
  `height` int(255) NOT NULL,
  `width` int(255) NOT NULL,
  `main_color` varchar(255) NOT NULL,
  `second_color` varchar(255) NOT NULL,
  `have_shelves` varchar(255) NOT NULL,
  `keyboard_shelf` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_tables`
--

INSERT INTO `product_category_tables` (`product_id`, `material`, `height`, `width`, `main_color`, `second_color`, `have_shelves`, `keyboard_shelf`) VALUES
(110, 'ЛДСП', 80, 120, 'Белый', 'Серый', 'Да', 'Нет'),
(111, 'ДСП', 85, 150, 'Бежевый', 'Серый', 'Да', 'Нет'),
(112, 'ДСП', 85, 160, 'Черный', 'Зеленый', 'Да', 'Да'),
(113, 'ДСП', 80, 110, 'Черный', 'Синий', 'Да', 'Нет');

-- --------------------------------------------------------

--
-- Структура таблицы `product_category_videocards`
--

CREATE TABLE `product_category_videocards` (
  `product_id` int(255) NOT NULL,
  `gpu` varchar(255) NOT NULL,
  `video_memory` int(255) NOT NULL,
  `gaming` varchar(255) NOT NULL,
  `gpu_producer` varchar(255) NOT NULL,
  `memory_type` varchar(255) NOT NULL,
  `pci_version` varchar(255) NOT NULL,
  `fans_number` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category_videocards`
--

INSERT INTO `product_category_videocards` (`product_id`, `gpu`, `video_memory`, `gaming`, `gpu_producer`, `memory_type`, `pci_version`, `fans_number`) VALUES
(21, 'GeForce GTX 1650', 4, 'Да', 'NVIDIA', 'DDR4', '3.0', 2),
(22, 'GeForce RTX 3070', 8, 'Да', 'NVIDIA', 'DDR4', '3.0', 3),
(23, 'GeForce GTX 1660', 4, 'Да', 'NVIDIA', 'DDR3', '3.0', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `product_comments`
--

CREATE TABLE `product_comments` (
  `id` int(255) NOT NULL,
  `comment` mediumtext NOT NULL,
  `user_id` int(255) NOT NULL,
  `product_id` int(255) NOT NULL,
  `rating` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_comments`
--

INSERT INTO `product_comments` (`id`, `comment`, `user_id`, `product_id`, `rating`) VALUES
(1, 'fbhghghg', 12, 1, 5),
(2, 'gfdgdfdfhfdhfd', 3, 1, 4),
(3, 'ававава', 45, 2, 4),
(4, 'hghghgh', 54, 1, 3),
(5, 'ytytytyty', 0, 10, 2),
(87, 'Просто комментарий. Для теста.', 1, 26, 2),
(88, 'Просто комментарий. Для теста.', 1, 59, 3),
(89, 'Просто комментарий. Для теста.', 1, 12, 3),
(90, 'Просто комментарий. Для теста.', 1, 23, 3),
(91, 'Просто комментарий. Для теста.', 1, 33, 4),
(92, 'Просто комментарий. Для теста.', 1, 9, 2),
(93, 'Просто комментарий. Для теста.', 1, 12, 5),
(94, 'Просто комментарий. Для теста.', 1, 58, 2),
(95, 'Просто комментарий. Для теста.', 1, 12, 4),
(96, 'Просто комментарий. Для теста.', 1, 11, 4),
(97, 'Просто комментарий. Для теста.', 1, 96, 5),
(98, 'Просто комментарий. Для теста.', 1, 101, 3),
(99, 'Просто комментарий. Для теста.', 1, 71, 2),
(100, 'Просто комментарий. Для теста.', 1, 55, 2),
(101, 'Просто комментарий. Для теста.', 1, 14, 3),
(102, 'Просто комментарий. Для теста.', 1, 71, 2),
(103, 'Просто комментарий. Для теста.', 1, 20, 1),
(104, 'Просто комментарий. Для теста.', 1, 63, 4),
(105, 'Просто комментарий. Для теста.', 1, 88, 3),
(106, 'Просто комментарий. Для теста.', 1, 38, 2),
(107, 'Просто комментарий. Для теста.', 1, 12, 5),
(108, 'Просто комментарий. Для теста.', 1, 13, 4),
(109, 'Просто комментарий. Для теста.', 1, 42, 5),
(110, 'Просто комментарий. Для теста.', 1, 52, 1),
(111, 'Просто комментарий. Для теста.', 1, 88, 3),
(112, 'Просто комментарий. Для теста.', 1, 84, 2),
(113, 'Просто комментарий. Для теста.', 1, 97, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_features`
--

CREATE TABLE `product_features` (
  `id` int(255) NOT NULL,
  `feature_name` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `unit` varchar(255) NOT NULL,
  `category_id` int(255) DEFAULT NULL,
  `data_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_features`
--

INSERT INTO `product_features` (`id`, `feature_name`, `title`, `unit`, `category_id`, `data_type`) VALUES
(1, 'color', 'Цвет', '', 0, ''),
(2, 'cpu_model', 'Модель процессора', '', 1, ''),
(3, 'ram_type', 'Тип оперативной памяти', '', 1, ''),
(4, 'ram_capacity', 'Объем оперативной памяти', 'ГБ', 1, 'int'),
(5, 'rom_type', 'Тип жесткого диска', '', 1, ''),
(6, 'rom_capacity', 'Объем жесткого диска', 'ГБ', 1, 'int'),
(7, 'matrix_type', 'Тип матрицы', '', 0, ''),
(8, 'diagonal', 'Диагональ экрана', '', 0, ''),
(9, 'videocard_model', 'Модель видеокарты', '', 0, ''),
(10, 'videocard_capacity', 'Емкость видеокарты', '', 0, ''),
(11, 'usb', 'USB', '', 0, ''),
(12, 'vga', 'VGA', '', 0, ''),
(13, 'material', 'Материал', '', 0, ''),
(14, 'type', 'Тип', '', 0, ''),
(15, 'brand', 'Бренд', '', 0, ''),
(16, 'illumination', 'Подсветка', '', 0, ''),
(17, 'capacity', 'Емкость', 'ГБ', 22, 'int'),
(18, 'usb_type', 'Версия USB', '', 22, ''),
(19, 'color', 'Цвет', '', 0, ''),
(20, 'name', 'name', '', NULL, ''),
(21, 'mouse_type', 'Тип мыши', '', 20, ''),
(22, 'connect_type', 'Тип соединения', '', 20, ''),
(23, 'purpose', 'Назначение', '', 20, ''),
(24, 'number_buttons', 'Количество кнопок', '', 20, 'int'),
(25, 'illumination', 'Подстветка', '', 20, ''),
(26, 'illumination_type', 'Тип подсветки', '', 20, ''),
(27, 'color', 'Цвет', '', 20, ''),
(28, 'port_type', 'Тип порта', '', 20, ''),
(29, 'purpose', 'Назначение', '', 21, ''),
(30, 'key_illumination', 'Подсветка клавиш', '', 21, ''),
(31, 'connect_type', 'Тип соединения', '', 21, ''),
(32, 'color', 'Цвет', '', 21, ''),
(33, 'gpu', 'Графический процессор', '', 14, ''),
(34, 'video_memory', 'Объем видеопамяти', 'ГБ', 14, 'int'),
(35, 'gaming', 'Игровая видеокарта', '', 14, ''),
(36, 'gpu_producer', 'Производитель графического процессора', '', 14, ''),
(37, 'memory_type', 'Тип памяти', '', 14, ''),
(38, 'pci_version', 'Версия PCI-Express', '', 14, ''),
(39, 'fans_number', 'Количество вентиляторов', 'шт', 14, 'int'),
(40, 'signal_method', 'Метод передачи сигнала', '', 30, ''),
(41, 'microphone', 'Наличие микрофона', '', 30, ''),
(42, 'port_type', 'Порт соединения', '', 30, ''),
(43, 'color', 'Цвет', '', 30, ''),
(44, 'signal_method', 'Метод передачи сигнала', '', 29, ''),
(45, 'energy', 'Мощность', 'Вт', 29, 'int'),
(46, 'included_fans', 'Наличие вентиляторов в комплекте (Шт)', '', 32, ''),
(47, 'fans_number', 'Количество разъемов для вентиляторов', 'шт', 32, 'int'),
(48, 'material', 'Материал', '', 32, ''),
(49, 'main_color', 'Основной цвет', '', 32, ''),
(50, 'second_color', 'Второстепенный цвет', '', 32, ''),
(51, 'height', 'Высота', 'см', 32, 'int'),
(52, 'main_color', 'Основной цвет', '', 18, ''),
(53, 'second_color', 'Второстепенный цвет', '', 18, ''),
(54, 'material', 'Материал', '', 18, ''),
(55, 'max_height', 'Максимальная высота (мм)', 'мм', 18, 'int'),
(56, 'having_wheels', 'Наличие колес', '', 18, ''),
(57, 'for_gaming_pc', 'Для игрового компьютера', '', 15, ''),
(58, 'socket', 'Сокет', '', 15, ''),
(59, 'number_memory_slots', 'Количество слотов памяти', '', 15, 'int'),
(60, 'memory_type', 'Тип памяти', '', 15, ''),
(61, 'for_cpu', 'Для процессоров', '', 15, ''),
(62, 'purpose', 'Назначение', '', 17, ''),
(63, 'illumination', 'Подсветка', '', 17, ''),
(64, 'illumination_type', 'Тип подсветки', '', 17, ''),
(65, 'height', 'Высота', 'мм', 17, 'int'),
(66, 'connect_type', 'Тип соединения', '', 17, ''),
(67, 'illumination_color', 'Цвет подсветки', '', 17, ''),
(68, 'power', 'Мощность', 'Вт', 16, 'int'),
(69, 'cooling', 'Охлаждение', '', 16, ''),
(70, 'illumination', 'Подстветка', '', 16, ''),
(71, 'connectors_cpu', 'Разъемы для питания процессора', '', 16, ''),
(72, 'connectors_videocard', 'Разъемы для питания видеокарты', '', 16, ''),
(73, 'connectors_sata', 'Количество разъемов SATA', '', 16, 'int'),
(74, 'ram_type', 'Тип оперативной памяти', '', 12, ''),
(75, 'number_modules', 'Количество модулей памяти', 'шт', 12, 'int'),
(76, 'frequency', 'Тактовая частота (МГц)', 'МГц', 12, 'int'),
(77, 'one_module_capacity', 'Объем одного модуля', 'ГБ', 12, 'int'),
(78, 'common_capacity', 'Общий объем', 'ГБ', 12, 'int'),
(79, 'for_gaming_pc', 'Для игрового ПК', '', 12, ''),
(80, 'illumination', 'Подстветка', '', 12, ''),
(81, 'gaming', 'Игровой', '', 2, ''),
(82, 'diagonal', 'Диагональ экрана (дюймы)', '', 2, 'int'),
(83, 'ram_capacity', 'Объем оперативной памяти', 'ГБ', 2, 'int'),
(84, 'rom_capacity', 'Объем ПЗУ', 'ГБ', 2, 'int'),
(85, 'cpu_model', 'Модель процессора', '', 2, ''),
(86, 'os', 'Операционная система', '', 2, ''),
(87, 'number_cores', 'Количество ядер процессора', '', 2, 'int'),
(88, 'screen_type', 'Тип экрана', '', 2, ''),
(89, 'rom_type', 'Тип ПЗУ', '', 2, ''),
(90, 'socket', 'Сокет', '', 11, ''),
(91, 'number_cores', 'Количество ядер процессора', '', 11, 'int'),
(92, 'processor_family', 'Семейство процессоров', '', 11, ''),
(93, 'memory_type', 'Тип памяти', '', 11, ''),
(94, 'multithreading', 'Многопоточность', '', 11, ''),
(95, 'frequency', 'Тактовая частота (ГГц)', 'ГГц', 11, 'int'),
(96, 'integrated_graphics_core', 'Интегрированное графическое ядро', '', 11, ''),
(97, 'material', 'Материал', '', 19, ''),
(98, 'height', 'Высота', 'см', 19, 'int'),
(99, 'width', 'Ширина', 'см', 19, 'int'),
(100, 'main_color', 'Основной цвет', '', 19, ''),
(101, 'second_color', 'Дополнительный цыет', '', 19, ''),
(102, 'have_shelves', 'Наличие полок', '', 19, ''),
(103, 'keyboard_shelf', 'Полка для клавиатуры', '', 19, ''),
(104, 'type', 'Тип', '', 31, ''),
(105, 'rom_capacity', 'Объем', 'ГБ', 31, 'int'),
(106, 'cache_memory_capacity', 'Объем кэш-памяти', 'МБ', 31, 'int'),
(107, 'type', 'Тип', '', 33, '');

-- --------------------------------------------------------

--
-- Структура таблицы `promotions`
--

CREATE TABLE `promotions` (
  `id` int(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `title_addition` varchar(255) NOT NULL,
  `description` mediumtext NOT NULL,
  `image_path` varchar(255) NOT NULL,
  `date_from` date NOT NULL,
  `date_to` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `promotions`
--

INSERT INTO `promotions` (`id`, `title`, `title_addition`, `description`, `image_path`, `date_from`, `date_to`) VALUES
(1, 'Скидка 50%', 'на технику Samsung', 'С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствующей насущным потребностям. Соображения высшего порядка, а также постоянное информационно-техническое обеспечение нашей деятельности способствует повышению актуальности экономической целесообразности принимаемых решений? Повседневная практика показывает, что курс на социально-ориентированный национальный проект создаёт предпосылки качественно новых шагов для ключевых компонентов планируемого обновления.\r\n\r\nРазнообразный и богатый опыт новая модель организационной деятельности обеспечивает актуальность направлений прогрессивного развития? Практический опыт показывает, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм воздействия? Задача организации, в особенности же выбранный нами инновационный путь напрямую зависит от модели развития. Дорогие друзья, дальнейшее развитие различных форм деятельности способствует подготовке и реализации системы масштабного изменения ряда параметров?\r\n\r\nС другой стороны социально-экономическое развитие требует определения и уточнения направлений прогрессивного развития! Повседневная практика показывает, что повышение уровня гражданского сознания влечет за собой процесс внедрения и модернизации дальнейших направлений развитая системы массового участия. Равным образом выбранный нами инновационный путь в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям! Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации дальнейших направлений развитая системы массового участия.\r\n\r\nРавным образом сложившаяся структура организации создаёт предпосылки качественно...', '/images/promotions/promo1.png', '2021-11-01', '2021-11-30'),
(2, 'Подарок', 'за вторую покупку', 'С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствующей насущным потребностям. Соображения высшего порядка, а также постоянное информационно-техническое обеспечение нашей деятельности способствует повышению актуальности экономической целесообразности принимаемых решений? Повседневная практика показывает, что курс на социально-ориентированный национальный проект создаёт предпосылки качественно новых шагов для ключевых компонентов планируемого обновления.\r\n\r\nРазнообразный и богатый опыт новая модель организационной деятельности обеспечивает актуальность направлений прогрессивного развития? Практический опыт показывает, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм воздействия? Задача организации, в особенности же выбранный нами инновационный путь напрямую зависит от модели развития. Дорогие друзья, дальнейшее развитие различных форм деятельности способствует подготовке и реализации системы масштабного изменения ряда параметров?', '/images/promotions/promo2.png', '2021-11-15', '2021-12-31'),
(3, 'Три товара по цене двух', 'при заказе на сумму от 50000 рублей', 'С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствующей насущным потребностям. Соображения высшего порядка, а также постоянное информационно-техническое обеспечение нашей деятельности способствует повышению актуальности экономической целесообразности принимаемых решений? Повседневная практика показывает, что курс на социально-ориентированный национальный проект создаёт предпосылки качественно новых шагов для ключевых компонентов планируемого обновления.\r\n\r\nРазнообразный и богатый опыт новая модель организационной деятельности обеспечивает актуальность направлений прогрессивного развития? Практический опыт показывает, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм воздействия? Задача организации, в особенности же выбранный нами инновационный путь напрямую зависит от модели развития. Дорогие друзья, дальнейшее развитие различных форм деятельности способствует подготовке и реализации системы масштабного изменения ряда параметров?\r\n\r\nС другой стороны социально-экономическое развитие требует определения и уточнения направлений прогрессивного развития! Повседневная практика показывает, что повышение уровня гражданского сознания влечет за собой процесс внедрения и модернизации дальнейших направлений развитая системы массового участия. Равным образом выбранный нами инновационный путь в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям! Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации дальнейших направлений развитая системы массового участия.\r\n\r\nРавным образом сложившаяся структура организации создаёт предпосылки качественно...', '/images/promotions/promo3.png', '2021-11-01', '2021-11-18'),
(4, 'Бонусная карта', 'с большими бонусами', 'С другой стороны социально-экономическое развитие требует определения и уточнения направлений прогрессивного развития! Повседневная практика показывает, что повышение уровня гражданского сознания влечет за собой процесс внедрения и модернизации дальнейших направлений развитая системы массового участия. Равным образом выбранный нами инновационный путь в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям! Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации дальнейших направлений развитая системы массового участия.\r\n', '/images/promotions/promo4.png', '2021-11-28', '2021-11-30'),
(5, 'Кешбэк 7%', 'на все товары', '\r\nС другой стороны социально-экономическое развитие требует определения и уточнения направлений прогрессивного развития! Повседневная практика показывает, что повышение уровня гражданского сознания влечет за собой процесс внедрения и модернизации дальнейших направлений развитая системы массового участия. Равным образом выбранный нами инновационный путь в значительной степени обуславливает создание системы обучения кадров, соответствующей насущным потребностям! Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации дальнейших направлений развитая системы массового участия.\r\n', '/images/promotions/promo5.png', '2021-01-01', '2021-12-31');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about_items`
--
ALTER TABLE `about_items`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `page_promotions`
--
ALTER TABLE `page_promotions`
  ADD PRIMARY KEY (`num`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `products_discount`
--
ALTER TABLE `products_discount`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_categories`
--
ALTER TABLE `product_categories`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `product_category_cases`
--
ALTER TABLE `product_category_cases`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_chairs`
--
ALTER TABLE `product_category_chairs`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_computers`
--
ALTER TABLE `product_category_computers`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_cooling`
--
ALTER TABLE `product_category_cooling`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_diskdrives`
--
ALTER TABLE `product_category_diskdrives`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_drives`
--
ALTER TABLE `product_category_drives`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_harddrives`
--
ALTER TABLE `product_category_harddrives`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_headphones`
--
ALTER TABLE `product_category_headphones`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_keyboards`
--
ALTER TABLE `product_category_keyboards`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_laptops`
--
ALTER TABLE `product_category_laptops`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_motherboards`
--
ALTER TABLE `product_category_motherboards`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_mouses`
--
ALTER TABLE `product_category_mouses`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_power`
--
ALTER TABLE `product_category_power`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_processors`
--
ALTER TABLE `product_category_processors`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_ram`
--
ALTER TABLE `product_category_ram`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_speakers`
--
ALTER TABLE `product_category_speakers`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_tables`
--
ALTER TABLE `product_category_tables`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_category_videocards`
--
ALTER TABLE `product_category_videocards`
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_comments`
--
ALTER TABLE `product_comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `product_features`
--
ALTER TABLE `product_features`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `promotions`
--
ALTER TABLE `promotions`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about_items`
--
ALTER TABLE `about_items`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `page_promotions`
--
ALTER TABLE `page_promotions`
  MODIFY `num` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT для таблицы `product_comments`
--
ALTER TABLE `product_comments`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=114;

--
-- AUTO_INCREMENT для таблицы `product_features`
--
ALTER TABLE `product_features`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT для таблицы `promotions`
--
ALTER TABLE `promotions`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `products_discount`
--
ALTER TABLE `products_discount`
  ADD CONSTRAINT `products_discount_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_cases`
--
ALTER TABLE `product_category_cases`
  ADD CONSTRAINT `product_category_cases_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_chairs`
--
ALTER TABLE `product_category_chairs`
  ADD CONSTRAINT `product_category_chairs_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_computers`
--
ALTER TABLE `product_category_computers`
  ADD CONSTRAINT `product_category_computers_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_cooling`
--
ALTER TABLE `product_category_cooling`
  ADD CONSTRAINT `product_category_cooling_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_diskdrives`
--
ALTER TABLE `product_category_diskdrives`
  ADD CONSTRAINT `product_category_diskdrives_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_drives`
--
ALTER TABLE `product_category_drives`
  ADD CONSTRAINT `product_category_drives_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_harddrives`
--
ALTER TABLE `product_category_harddrives`
  ADD CONSTRAINT `product_category_harddrives_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_headphones`
--
ALTER TABLE `product_category_headphones`
  ADD CONSTRAINT `product_category_headphones_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_keyboards`
--
ALTER TABLE `product_category_keyboards`
  ADD CONSTRAINT `product_category_keyboards_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_laptops`
--
ALTER TABLE `product_category_laptops`
  ADD CONSTRAINT `product_category_laptops_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_motherboards`
--
ALTER TABLE `product_category_motherboards`
  ADD CONSTRAINT `product_category_motherboards_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_mouses`
--
ALTER TABLE `product_category_mouses`
  ADD CONSTRAINT `product_category_mouses_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Ограничения внешнего ключа таблицы `product_category_power`
--
ALTER TABLE `product_category_power`
  ADD CONSTRAINT `product_category_power_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_processors`
--
ALTER TABLE `product_category_processors`
  ADD CONSTRAINT `product_category_processors_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_ram`
--
ALTER TABLE `product_category_ram`
  ADD CONSTRAINT `product_category_ram_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_speakers`
--
ALTER TABLE `product_category_speakers`
  ADD CONSTRAINT `product_category_speakers_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_tables`
--
ALTER TABLE `product_category_tables`
  ADD CONSTRAINT `product_category_tables_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_category_videocards`
--
ALTER TABLE `product_category_videocards`
  ADD CONSTRAINT `product_category_videocards_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_comments`
--
ALTER TABLE `product_comments`
  ADD CONSTRAINT `product_comments_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
